SECRET_KEY=c9fcfe5b5db2a9d496a0bc4d40f7b4366adcf4b99f4ea59eb5ae44f63ec5e123
ALGORITHM=HS256
API_URL=http://localhost:3000
DB_URL=sqlite:///access_control.db
DEPLOYMENT_ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=60
